<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.MazeDisplayer?>

<BorderPane onKeyPressed="#KeyPressed" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <left>
        <VBox prefHeight="200.0" prefWidth="178.0" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Maze rows:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="Maze columns:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="txtfld_rowsNum" text="10" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <TextField fx:id="txtfld_columnsNum" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Button fx:id="btn_generateMaze" onAction="#generateMaze" prefHeight="25.0" prefWidth="167.0"
                        text="Generate Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
                <Button fx:id="btn_solveMaze" onAction="#solveMaze" disable="true" prefHeight="25.0" prefWidth="167.0"
                        text="Solve Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
                <Label text="Char row:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <Label text="Char column:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <Label fx:id="lbl_rowsNum" text="${controller.characterPositionRow}" GridPane.columnIndex="1"
                       GridPane.rowIndex="4"/>
                <Label fx:id="lbl_columnsNum" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <Button id="3button" fx:id="save" GridPane.columnSpan="2" GridPane.rowIndex="6" mnemonicParsing="false"
                        onAction="#saveGame" text="Save Game" disable="true"/>
                <Button id="4button" fx:id="load" GridPane.columnSpan="2" GridPane.rowIndex="7" mnemonicParsing="false"
                        onAction="#loadGame" text="Load Game"/>
            </GridPane>
        </VBox>
    </left>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <Label text="Status bar"/>
        </HBox>
    </bottom>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="New Game" onAction="#generateMaze"/>
                    <MenuItem mnemonicParsing="false" text="Save" onAction="#saveGame"/>
                    <MenuItem mnemonicParsing="false" text="Load" onAction="#loadGame"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <MenuItem mnemonicParsing="false" text="Sound" onAction="#sound"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="Help" onAction="#Help"/>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <MenuItem mnemonicParsing="false" text="info" onAction="#About"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
                    <MenuItem mnemonicParsing="false" onAction="#Exit" text="Close"/>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <Pane BorderPane.alignment="CENTER" onScroll="#scrollEvent">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <MazeDisplayer fx:id="mazeDisplayer" height="600.0" onMouseClicked="#mouseClicked" width="600.0"/>
        </Pane>
    </center>
</BorderPane>
